{
    "name": "kasimi/postnumbers",
    "type": "phpbb-extension",
    "description": "Adds post numbers (#1, #2, #3 etc.) either at the top of each post after the mini image, or in the post subject. Takes effect in viewtopic, reply and MCP topic review. Can also display post IDs instead. Allows the administrator to enable Copy to Clipboard when clicking on the post number.",
    "homepage": "https://github.com/kasimi",
    "version": "1.1.0",
    "time": "2016-10-19",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "kasimi",
            "email": "mail@kasimi.net",
            "homepage": "https://kasimi.net",
            "role": "Lead Developer"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "phpbb/phpbb": ">=3.1.10-RC1"
    },
    "extra": {
        "display-name": "Post Numbers",
        "soft-require": {
            "phpbb/phpbb": ">=3.1.10-RC1"
        },
        "version-check": {
            "host": "www.phpbb.com",
            "directory": "/customise/db/extension/post_numbers",
            "filename": "version_check"
        }
    }
}
